{
  "id": "./?app=visual-v1",
  "name": "YKS2027 Arena",
  "short_name": "YKS2027",
  "description": "TYT ve AYT hazırlığı için Zeus Koçluğu, Dersler, Sınav Arenası ve kişisel çalışma takibi.",
  "start_url": "./?source=pwa&build=20260824-06",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#03070b",
  "theme_color": "#07121b",
  "lang": "tr",
  "orientation": "any",
  "categories": ["education"],
  "icons": [
    {"src": "./assets/visual-v1/icon-192-v1.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./assets/visual-v1/icon-512-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./assets/visual-v1/icon-maskable-512-v1.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
